spring.application.name=journal_app_firstproject
server.port=3000
# spring.datasource.url=jdbc:postgresql://dpg-cuti6ajtq21c73bfe5sg-a.oregon-postgres.render.com:5432/demo_3s82
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=demo_3s82_user
# spring.datasource.password=stCh14nhZPaPIu9twhEmdAEjfS3YLkI3
# spring.data.jdbc.dialect=postgresql
# spring.jpa.hibernate.ddl-auto=update
# spring.jps.database-platform=org.hibernate.dialect.postgresqlDialect